BAKR.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
BAKR.connection.username=CB02BAKR_USER
BAKR.connection.password=bakrjinx9393

KPNA.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
KPNA.connection.username=cb02kpna_user
KPNA.connection.password=kpnain60days

NBKR.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
NBKR.connection.username=cb02nbkr_user
NBKR.connection.password=nbkrin60days

ANNS.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
ANNS.connection.username=cb02anns_user
ANNS.connection.password=annsin60days

NKUK.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
NKUK.connection.username=cb02nkuk_user
NKUK.connection.password=nkukin60days

PORT.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
PORT.connection.username=cb02port_user
PORT.connection.password=portin60days

STRL.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
STRL.connection.username=CB02STRL_USER
STRL.connection.password=strljinx9393

MIRA.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
MIRA.connection.username=CB02MIRA_USER
MIRA.connection.password=mirain60days

RBRN.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
RBRN.connection.username=cb02rbrn_user
RBRN.connection.password=rbrnin60days

KPNA.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
KPNA.connection.username=cb02kpna_user
KPNA.connection.password=kpnain60days

KALS.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
KALS.connection.username=cb02kals_user
KALS.connection.password=kalsin60days

KBRZ.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
KBRZ.connection.username=cb02kbrz_user
KBRZ.connection.password=kbrzin60days

KALL.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
KALL.connection.username=cb02kall_user
KALL.connection.password=kallin60days

NDST.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
NDST.connection.username=cb02ndst_user
NDST.connection.password=ndstin60days

ENGN.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
ENGN.connection.username=cb02engn_user
ENGN.connection.password=engnin60days