BAKR.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
BAKR.connection.username=CB02BAKR_USER
BAKR.connection.password=bakrjinx9393

KPNA.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
KPNA.connection.username=cb02kpna_user
KPNA.connection.password=kpnain60days

NBKR.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
NBKR.connection.username=cb02nbkr_user
NBKR.connection.password=nbkrin60days
