BAKR.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
BAKR.connection.username=CB02BAKR_USER
BAKR.connection.password=bakrjinx9393

KPNA.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
KPNA.connection.username=cb02kpna_user
KPNA.connection.password=kpnain60days

NBKR.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
NBKR.connection.username=cb02nbkr_user
NBKR.connection.password=nbkrin60days

ANNS.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
ANNS.connection.username=cb02anns_user
ANNS.connection.password=annsin60days

NKUK.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
NKUK.connection.username=cb02nkuk_user
NKUK.connection.password=nkukin60days

PORT.connection.string=jdbc:oracle:thin:@wilbur:1533:PUNI
PORT.connection.username=cb02port_user
PORT.connection.password=portin60days

STRL.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
STRL.connection.username=CB02STRL_USER
STRL.connection.password=strljinx9393

MIRA.connection.string=jdbc:oracle:thin:@wilbur:1524:PCEN
MIRA.connection.username=CB02MIRA_USER
MIRA.connection.password=mirain60days
